<!DOCTYPE html>
<html>
<head> <title>2023년 4월 5일 실습5</title>
	<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-aucg{border-color:inherit;font-family:serif !important;text-align:left;vertical-align:top}
.tg .tg-jq7i{border-color:inherit;font-family:serif !important;text-align:center;vertical-align:top}
.tg .tg-qxrv{font-family:serif !important;text-align:left;vertical-align:top}
.tg .tg-0lax{text-align:left;vertical-align:top}
</style>
</head>
<body>
<h3>색 이름과 코드</h3>
<hr>
	<table border="1"> 
<thead>
<tr><th>이름</th><th>코드</th><th style="width:50px">색</th><th>이름</th><th>코드</th><th style="width:50px">색</th></tr>
</thead>
<tbody>
<tr><td>Brown</td><td>#A52A2A</td><td style="background-color: #A52A2A;"></td><td>DeepSkyBlue</td><td>#00BFFF</td><td style="background-color: #00BFFF;"></td></tr>
<tr><td>Blueviolet</td><td>#8A2BE2</td><td style="background-color: #8A2BE2;"></td><td>Gold</td><td>#FFD700</td><td style="background-color: #FFD700;"></td></tr>
<tr><td>DarkOrange</td><td>#FF8C00</td><td style="background-color: #FF8C00;"></td><td>OliveDrab</td><td>#6B8E23</td><td style="background-color: #6B8E23;"></td></tr>
</tbody>


</body>
</html>